Waiting for client connection...
Client connected (auth).
Connecting to AuthServer
Connected to AuthServer
Server->Bot: BA 00 D7 4F 2C DC FB 29 0F 61 E2 BD 47 54 12 CF F0 37 FB 90 9F 2D 57 A7 C6 10 C2 82 DD 68 49 56 D1 17 C1 D1 4F D3 47 B4 64 92 51 98 F5 D1 4D FF AB 76 AB 04 3E 46 9C AF F3 90 E0 68 8C 9E 04 AE 7C 1A E4 68 03 6E 39 45 28 7E E5 6B 89 F4 C0 67 2B A7 52 3E 67 9C 46 D3 C1 0F 3D 36 A5 DF 5B A1 A1 06 B8 B3 76 8E A6 E6 2B E3 87 29 E0 07 B3 2B 31 C9 FE 33 AD 42 0D 49 26 85 04 FA 8F E3 87 3F 64 BA 73 4E 83 0C 8B 60 77 D0 E2 56 97 23 51 86 0B D7 75 7E 31 F6 C4 93 5C B0 AE 19 2F 17 59 67 84 46 5A 16 04 C9 68 09 E6 0E 3B FF D3 F0 E1 B9 12 20 95 2A E0 63 F4 2C AB 12 
Client->Bot: 2A 00 DD 9B E6 8B A2 D8 D4 EC AB D4 BD FB 89 97 CE 1E AB D4 BD FB 89 97 CE 1E 77 50 AE 64 98 C6 F2 39 AB D4 BD FB 89 97 CE 1E 
Server->Bot: 22 00 5E 9E 17 C6 DD 4A 45 E0 AB D4 BD FB 89 97 CE 1E 6D 47 BD A5 B4 0D DA A4 3A 66 CE B6 27 02 F6 21 
Client->Bot: C2 00 15 3A 9F CC C2 60 35 96 64 56 DC 7F 59 2B 69 3C 78 0B B3 AC 15 7B 74 3D 87 B8 77 12 BC 22 6E 64 4F 37 6B 88 97 5F 74 F4 C5 2E A5 74 F9 96 2D A1 6D 22 AC C6 2C 30 15 91 15 40 45 C0 A0 1A A1 20 0D 92 16 07 3A 60 88 8D 9B 55 CC EB 56 31 69 AA 39 F2 CF 68 C4 32 B8 A7 BE 28 63 36 89 CB 91 9E 61 09 DD 5D F8 D5 2A BD E7 2D 65 98 65 12 C3 00 E1 F6 E6 CE 0A 91 38 D9 47 0A 69 E3 81 74 0B 9C 61 71 4D B8 C2 70 C2 32 AB D4 BD FB 89 97 CE 1E 0A 80 05 C7 C8 F6 34 31 BC 80 60 86 1B 10 C2 5F A5 6A 11 B8 10 9E 99 44 C6 8B AC 97 67 43 6D A6 D6 DA 67 D2 1A 0F 24 40 AB D4 BD FB 89 97 CE 1E 
Server->Bot: 3A 00 39 03 FA 25 45 46 D6 32 C6 BF 1D 26 7E 2A 9F 01 1F DD 0E D1 93 21 16 0F AB D4 BD FB 89 97 CE 1E AB D4 BD FB 89 97 CE 1E AB D4 BD FB 89 97 CE 1E 4F D9 06 EC 07 EE D0 7E 
Client->Bot: 22 00 71 57 AD 2E E5 4C 52 FA 6B AB 03 46 59 FA 2A 3D 86 70 9B 7B C3 E3 76 5A AB D4 BD FB 89 97 CE 1E 
Server->Bot: 2A 00 FC 62 72 6C D9 2C 47 E1 02 24 27 CD 90 59 AA 54 F5 D6 66 C8 15 4A B2 9B D1 40 15 CE 8A 1A 89 29 99 5B 1E D6 22 BE B9 FE 

--- auth login success using official client<->bot<->server (still need to decrypt packets)
--- click gameserver and confirm

Client->Bot: 22 00 74 D4 24 83 29 0D 0D 52 BC 21 B1 FF 66 D6 B0 93 D0 DA 42 79 44 C9 14 60 AB D4 BD FB 89 97 CE 1E 
Server->Bot: 12 00 B4 CA 3E 19 84 E9 A6 29 49 0E 49 0F 47 F3 56 04 
Recv failed
Server/client closed the connection
InterceptionThread_Client() <- ReceivePacket() failed